<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c7G-db-enR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZaHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bxl-RQ-E9D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bxl-RQ-E9D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9hf-Qa-3oU"/>
                            <constraint firstItem="bxl-RQ-E9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iZG-Rg-oFx"/>
                            <constraint firstItem="bxl-RQ-E9D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uiu-mL-jwV"/>
                            <constraint firstItem="bxl-RQ-E9D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w8U-4k-kGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eeH-Fq-KGb"/>
                    <connections>
                        <outlet property="mapview" destination="bxl-RQ-E9D" id="sYF-ZF-sQ4"/>
                        <segue destination="6Bw-rZ-8gA" kind="show" identifier="ShowLocationDetailsSegue" id="Aa8-U9-KDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgY-UM-AzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7G-db-enR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTW-NK-FSv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SaN-7N-hCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfH-T2-p9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="128.18590704647679"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="lc7-PX-FlP">
            <objects>
                <viewController id="6Bw-rZ-8gA" customClass="LocationDetailsViewController" customModule="ZaHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7H-Tp-Vcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-DW-Qzi">
                                <rect key="frame" x="87.5" y="100" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6bM-34-Lko"/>
                                    <constraint firstAttribute="height" constant="50" id="9DL-U6-8dR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-Ck-Gbb">
                                <rect key="frame" x="87.5" y="199" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DVr-7R-0kV"/>
                                    <constraint firstAttribute="width" constant="200" id="rVG-yA-1e6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-iO-py2">
                                <rect key="frame" x="87.5" y="463" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WGm-mD-WYu"/>
                                    <constraint firstAttribute="width" constant="200" id="boD-Ex-hg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8fU-Ck-Gbb" firstAttribute="centerX" secondItem="d7H-Tp-Vcf" secondAttribute="centerX" id="0Ae-iS-VUc"/>
                            <constraint firstItem="Dgb-DW-Qzi" firstAttribute="top" secondItem="9Re-Pw-nLy" secondAttribute="top" constant="36" id="2Uw-5S-GTu"/>
                            <constraint firstItem="b3Z-iO-py2" firstAttribute="centerX" secondItem="d7H-Tp-Vcf" secondAttribute="centerX" id="34h-1G-eFs"/>
                            <constraint firstItem="Dgb-DW-Qzi" firstAttribute="centerX" secondItem="d7H-Tp-Vcf" secondAttribute="centerX" id="AOl-NL-4hG"/>
                            <constraint firstItem="8fU-Ck-Gbb" firstAttribute="centerX" secondItem="d7H-Tp-Vcf" secondAttribute="centerX" id="JbJ-IU-Yax"/>
                            <constraint firstItem="b3Z-iO-py2" firstAttribute="centerX" secondItem="d7H-Tp-Vcf" secondAttribute="centerX" id="T8d-qj-pLg"/>
                            <constraint firstItem="8fU-Ck-Gbb" firstAttribute="top" secondItem="Dgb-DW-Qzi" secondAttribute="bottom" constant="49" id="bLd-o6-0SW"/>
                            <constraint firstItem="9Re-Pw-nLy" firstAttribute="bottom" secondItem="b3Z-iO-py2" secondAttribute="bottom" constant="154" id="gPn-hb-1ON"/>
                            <constraint firstItem="Dgb-DW-Qzi" firstAttribute="centerX" secondItem="d7H-Tp-Vcf" secondAttribute="centerX" id="nuX-l4-DVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Re-Pw-nLy"/>
                    </view>
                    <navigationItem key="navigationItem" id="5cA-zg-ogc"/>
                    <connections>
                        <outlet property="addressLabel" destination="8fU-Ck-Gbb" id="6pe-c4-K3W"/>
                        <outlet property="nameLabel" destination="Dgb-DW-Qzi" id="fcF-39-cff"/>
                        <outlet property="phoneLabel" destination="b3Z-iO-py2" id="AGn-VC-EGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pym-J5-tvQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="128"/>
        </scene>
    </scenes>
</document>
